<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td {
            width: 40px;
            height: 40px;
        }
        
        table, td {
            border: 1px solid;
            border-collapse: collapse;
        }

        /* : để gọi đến thành phần thuộc tính hoặc sự kiện hoặc hàm trong css */
        /* nth-child: dùng để chỉ định vị trí phần tử được tác động */
        /* odd: vị trí lẻ trong phần tử */
        /* even: vị trí chẵn trong phần tử */
        tr:nth-child(even) td:nth-child(odd){
            background-color: black;
        }

        tr:nth-child(odd) td:nth-child(even){
            background-color: black;
        }

        h1 {
            color: red;
        }

        h1:hover {
            color: blue;
        }
    </style>
</head>
<body>
    <h1>HelloWorld</h1>

    <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>